{
  "schema": "souroldgeezer.architecture.dediren.project.v1",
  "feature": "lfm-run-signup-uml",
  "model": "model.json",
  "views": [
    {
      "id": "run-signup-activity",
      "title": "Run Signup - UML Activity",
      "diagramKind": "UML Activity",
      "projection": {
        "plugin": "generic-graph",
        "target": "layout-request"
      },
      "layout": {
        "plugin": "elk-layout",
        "output": "generated/layout/run-signup-activity.json"
      },
      "render": {
        "plugin": "svg-render",
        "policy": "render-policy.json",
        "metadata": "generated/render-metadata/run-signup-activity.json",
      "output": "generated/svg/uml-run-signup-activity.svg"
      },
      "metadata": {
        "plugin": "generic-graph",
        "target": "render-metadata",
        "output": "generated/render-metadata/run-signup-activity.json"
      }
    },
    {
      "id": "run-signup-data",
      "title": "Run Signup - UML Data",
      "diagramKind": "UML Data",
      "projection": {
        "plugin": "generic-graph",
        "target": "layout-request"
      },
      "layout": {
        "plugin": "elk-layout",
        "output": "generated/layout/run-signup-data.json"
      },
      "render": {
        "plugin": "svg-render",
        "policy": "render-policy.json",
        "metadata": "generated/render-metadata/run-signup-data.json",
      "output": "generated/svg/uml-run-signup-data.svg"
      },
      "metadata": {
        "plugin": "generic-graph",
        "target": "render-metadata",
        "output": "generated/render-metadata/run-signup-data.json"
      }
    },
    {
      "id": "run-signup-class",
      "title": "Run Signup - UML Class Boundary",
      "diagramKind": "UML Class",
      "projection": {
        "plugin": "generic-graph",
        "target": "layout-request"
      },
      "layout": {
        "plugin": "elk-layout",
        "output": "generated/layout/run-signup-class.json"
      },
      "render": {
        "plugin": "svg-render",
        "policy": "render-policy.json",
        "metadata": "generated/render-metadata/run-signup-class.json",
      "output": "generated/svg/uml-run-signup-class.svg"
      },
      "metadata": {
        "plugin": "generic-graph",
        "target": "render-metadata",
        "output": "generated/render-metadata/run-signup-class.json"
      }
    }
  ]
}
