{
    "permissions": {
        "deny": [
            "Read(.env)",
            "Read(.env.local)",
            "Read(.env.development)",
            "Read(.env.development.local)",
            "Read(.env.production)",
            "Read(.env.production.local)",
            "Read(.env.test)",
            "Read(.env.test.local)",
            "Read(frontend/.env)",
            "Read(frontend/.env.local)",
            "Read(frontend/.env.development)",
            "Read(frontend/.env.development.local)",
            "Read(frontend/.env.production)",
            "Read(frontend/.env.production.local)",
            "Read(frontend/.env.test)",
            "Read(frontend/.env.test.local)",
            "Read(functions/.env)",
            "Read(functions/.env.local)",
            "Read(functions/.env.development)",
            "Read(functions/.env.development.local)",
            "Read(functions/.env.production)",
            "Read(functions/.env.production.local)",
            "Read(functions/.env.test)",
            "Read(functions/.env.test.local)",
            "Edit(.env)",
            "Edit(.env.local)",
            "Edit(.env.development)",
            "Edit(.env.development.local)",
            "Edit(.env.production)",
            "Edit(.env.production.local)",
            "Edit(.env.test)",
            "Edit(.env.test.local)",
            "Edit(frontend/.env)",
            "Edit(frontend/.env.local)",
            "Edit(frontend/.env.development)",
            "Edit(frontend/.env.development.local)",
            "Edit(frontend/.env.production)",
            "Edit(frontend/.env.production.local)",
            "Edit(frontend/.env.test)",
            "Edit(frontend/.env.test.local)",
            "Edit(functions/.env)",
            "Edit(functions/.env.local)",
            "Edit(functions/.env.development)",
            "Edit(functions/.env.development.local)",
            "Edit(functions/.env.production)",
            "Edit(functions/.env.production.local)",
            "Edit(functions/.env.test)",
            "Edit(functions/.env.test.local)",
            "Write(.env)",
            "Write(.env.local)",
            "Write(.env.development)",
            "Write(.env.development.local)",
            "Write(.env.production)",
            "Write(.env.production.local)",
            "Write(.env.test)",
            "Write(.env.test.local)",
            "Write(frontend/.env)",
            "Write(frontend/.env.local)",
            "Write(frontend/.env.development)",
            "Write(frontend/.env.development.local)",
            "Write(frontend/.env.production)",
            "Write(frontend/.env.production.local)",
            "Write(frontend/.env.test)",
            "Write(frontend/.env.test.local)",
            "Write(functions/.env)",
            "Write(functions/.env.local)",
            "Write(functions/.env.development)",
            "Write(functions/.env.development.local)",
            "Write(functions/.env.production)",
            "Write(functions/.env.production.local)",
            "Write(functions/.env.test)",
            "Write(functions/.env.test.local)",
            "Write(local.settings.json)",
            "Write(frontend/local.settings.json)",
            "Write(functions/local.settings.json)",
            "Read(.codex)"
        ]
    }
}
